<!doctype html>
<html>
	<head>
		<title>Public Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta
			name="description"
			content="Public Services — p12s"
		/>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<section>
			<header>
				<h1>Public Services</h1>
				<p>
					Discussions, research and development for accessible open tools and services.
				</p>
			</header>
			<footer>
				<menu>
					<li>
						<a
							href="https://gitlab.com/publicservices"
							title="Discussion, code and content for the projects"
							>
							gitlab/publicservices
						</a
						>
					</li>
					<li>
						<a href="mailto:p12s@duck.com">email</a>
					</li>
				</menu>
			</footer>
		</section>
		<section>
			<matrix-room profile-id="#p12s:matrix.org" origin="https://matrix.to/#">
		</section>
		<script type="module" src="https://unpkg.com/@sctlib/mwc"></script>
	</body>
</html>
